<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.niandui</groupId>
        <artifactId>LearnProject</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>02spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>day01_eesy_01jdbc</module>
        <module>day01_eesy_02factery</module>
        <module>day01_eesy_03spring</module>
        <module>day01_eesy_04bean</module>
        <module>day01_eesy_05DI</module>
        <module>day02_eesy_01anno_ioc</module>
        <module>day02_eesy_02account_xmlioc</module>
        <module>day02_eesy_03account_annoioc</module>
        <module>day02_eesy_04account_annoioc_withoutxml</module>
        <module>day03_eesy_01account</module>
        <module>day03_eesy_02proxy</module>
        <module>day03_eesy_03springAOP</module>
        <module>day03_eesy_04adviceType</module>
        <module>day03_eesy_05annotationAOP</module>
        <module>day04_eesy_01jdbctemplate</module>
    </modules>

</project>