<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>06springboot</artifactId>
        <groupId>top.niandui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->
    <groupId>top.niandui</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-01-helloworld</artifactId>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <dependencies>
        <!-- spring-boot场景启动器-web -->
        <!-- 帮我们导入了web模块正常运行所依赖的组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot 将所有的功能场景都抽取出来，做成一个个的starters(启动器)，
                只需要在项目里面引入这些starter相关场景的所有依赖都会导入进来。
                要用什么功能就导入什么场景的启动器
        -->
    </dependencies>

    <!-- 这个插件，可以将应用打包成一个可执行的jar包； -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>