server.port=8081

# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84q
server.servlet.context-path=/boot02

# \u4E0D\u8D77\u4F5C\u7528\uFF0C\u5728\u6253\u5305\u540E\u542F\u52A8\u65F6\u6307\u5B9A
#spring.config.location=D:/JavaWorkSpace/IdeaProjects/LearnProject/06springboot/spring-boot-02-config-02/src/main/resources/config/application.properties